mail.host=

mail.port=

mail.username=

mail.password=

mail.properties.mail.smtp.auth=true

mail.properties.mail.smtp.starttls.enable=true

bot.name=

bot.token=

# spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url=

spring.datasource.usernmae=

spring.datasource.password=

# Hibernate

spring.jpa.properties.hibernate.dialect=

spring.jpa.properties.hibernate.show_sql=

# HTTP PUT, PATCH, DELETE

spring.mvc.hiddenmethod.filter.enabled=true
